package io.github.kotlinmania.llama.core

import io.github.kotlinmania.llama.ore.ByteArrayExtensions.getShortLe
import kotlin.math.abs
import kotlin.math.pow
import kotlin.test.*

class GGMLKQuantAccuracyTest {

    private lateinit var graphAllocator: GGMLGraphAllocator
    private lateinit var testBuffer: ByteArray
    private val bufferSize = 2 * 1024 * 1024 // 2MB for larger K-Quant blocks

    @BeforeTest
    fun setup() {
        graphAllocator = GGMLGraphAllocator()
        testBuffer = ByteArray(bufferSize)
        if (graphAllocator.buffers.isEmpty()) graphAllocator.buffers.add(null)
        if (graphAllocator.tensorAllocators.isEmpty()) graphAllocator.tensorAllocators.add(GGMLDynTensorAllocator())
        graphAllocator.buffers[0] = testBuffer
        graphAllocator.tensorAllocators[0].reset(bufferSize.toULong())
        GGMLTestAllocatorState.bind(graphAllocator, bufferSize.toULong())
    }

    private fun createAndPopulateF32Tensor(
        name: String,
        dims: LongArray,
        values: FloatArray,
        dataOffset: ULong = 0uL,
        bufferId: Int = 0
    ): GGMLTensor {
        val tensor = GGMLTensor(GGMLType.F32)
        tensor.name = name
        
        tensor.ne = LongArray(GGML_MAX_DIMS) { 1L }
        dims.forEachIndexed { index, dimSize ->
            if (index < GGML_MAX_DIMS) tensor.ne[index] = dimSize
        }
        
        // Calculate strides
        tensor.nb = ULongArray(GGML_MAX_DIMS) { 0uL }
        if (tensor.type.byteSize > 0uL) {
            tensor.nb[0] = tensor.type.byteSize
            for (d in 1 until GGML_MAX_DIMS) {
                val prevDimSize = tensor.ne.getOrElse(d - 1) { 1L }
                tensor.nb[d] = tensor.nb[d-1] * (if (prevDimSize > 0) prevDimSize.toULong() else 1uL)
            }
        }
        
        tensor.data = null

        val tensorByteSize = calculateTensorByteSize(tensor)
        if (tensorByteSize > 0uL) {
            if (dataOffset == 0uL) {
                val offset = graphAllocator.allocateTensorData(tensorByteSize.toInt())
                tensor.bufferId = bufferId
                tensor.dataOffset = offset
            } else {
                tensor.bufferId = bufferId
                tensor.dataOffset = dataOffset
                GGMLTestAllocatorState.registerManualAllocation(graphAllocator, dataOffset + tensorByteSize)
            }
        } else {
            tensor.bufferId = bufferId
            tensor.dataOffset = dataOffset
        }

        val numElements = tensor.numElements().toInt()
        require(values.size == numElements) { "Provided FloatArray size (${values.size}) must match tensor element count ($numElements)." }

        // Set tensor values
        for (i in values.indices) {
            val indices = IntArray(GGML_MAX_DIMS)
            var tempIdx = i.toLong()
            for (dim in 0 until GGML_MAX_DIMS) {
                if (tensor.ne[dim] > 0) {
                    indices[dim] = (tempIdx % tensor.ne[dim]).toInt()
                    tempIdx /= tensor.ne[dim]
                }
            }
            tensor.setFloat(graphAllocator, values[i], *indices)
        }
        
        return tensor
    }

    private fun getTensorDataAsFloatArray(tensor: GGMLTensor, graphAllocator: GGMLGraphAllocator): FloatArray {
        val numElements = tensor.numElements().toInt()
        val floatArray = FloatArray(numElements)
        
        for (i in 0 until numElements) {
            val indices = IntArray(GGML_MAX_DIMS)
            var tempIdx = i.toLong()
            for (dim in 0 until GGML_MAX_DIMS) {
                if (tensor.ne[dim] > 0) {
                    indices[dim] = (tempIdx % tensor.ne[dim]).toInt()
                    tempIdx /= tensor.ne[dim]
                }
            }
            
            floatArray[i] = when (tensor.type) {
                GGMLType.F32 -> {
                    val rawData = tensor.data
                    if (rawData is FloatArray && i < rawData.size) {
                        rawData[i]
                    } else {
                        tensor.getFloat(graphAllocator, *indices)
                    }
                }
                GGMLType.F16 -> tensor.getHalf(graphAllocator, *indices)
                else -> throw IllegalArgumentException("Unsupported tensor type ${tensor.type} for direct float array extraction.")
            }
        }
        
        return floatArray
    }

    private fun calculateMeanSquaredError(original: FloatArray, new: FloatArray): Double {
        require(original.size == new.size) { "Arrays must have the same size for MSE." }
        if (original.isEmpty()) return 0.0

        var sumOfSquaredErrors = 0.0
        for (i in original.indices) {
            sumOfSquaredErrors += (original[i] - new[i]).toDouble().pow(2)
        }
        return sumOfSquaredErrors / original.size
    }

    private fun calculateMeanAbsoluteDifference(original: FloatArray, new: FloatArray): Double {
        require(original.size == new.size) { "Arrays must have the same size for MAD." }
        if (original.isEmpty()) return 0.0

        var sumAbsDiff = 0.0
        for (i in original.indices) {
            sumAbsDiff += abs(original[i] - new[i]).toDouble()
        }
        return sumAbsDiff / original.size
    }

    private fun performKQuantAccuracyTest(
        quantType: GGMLType,
        originalF32Data: FloatArray,
        mseThreshold: Double,
        madThreshold: Double
    ) {
        val numElements = originalF32Data.size
        val dims = longArrayOf(numElements.toLong())
        val f32SrcTensor = createAndPopulateF32Tensor(
            name = "f32Src_${quantType.name}_Test",
            dims = dims,
            values = originalF32Data,
            dataOffset = 0uL
        )

        val qTensor = quantizeTensor(graphAllocator, f32SrcTensor, quantType)
        assertEquals(quantType, qTensor.type, "Tensor type should be ${quantType.name}")
        assertTrue(qTensor.ne.contentEquals(f32SrcTensor.ne), "Tensor dimensions should match")
        val rawBytes = (qTensor.data as? ByteArray)?.copyOf()
        assertNotNull(qTensor.data)
        if (qTensor.data is ByteArray) GGMLTestUtils.TensorIO.materializeTensorData(graphAllocator, qTensor)

        if (quantType == GGMLType.Q2_K && rawBytes != null) {
            val blockSize = QK_K / 16 + QK_K / 4 + 4
            val block = rawBytes.copyOf(blockSize)
            fun Byte.toHex() = this.toUByte().toString(16).padStart(2, '0')
            val scalesHex = block.take(QK_K / 16).joinToString(" ") { it.toHex() }
            val qsHex = block.drop(QK_K / 16).take(QK_K / 4).joinToString(" ") { it.toHex() }
            val dShort = block.getShortLe(QK_K / 16 + QK_K / 4)
            val dminShort = block.getShortLe(QK_K / 16 + QK_K / 4 + 2)
            println("Q2_K raw block d=$dShort dmin=$dminShort")
            println("scales: $scalesHex")
            println("qs: $qsHex")
        }

        val f32Dequantized = dequantizeTensor(graphAllocator, qTensor)
        assertEquals(GGMLType.F32, f32Dequantized.type)
        assertNotNull(f32Dequantized.data)
        assertTrue(f32Dequantized.data is FloatArray)

        val dequantizedData = getTensorDataAsFloatArray(f32Dequantized, graphAllocator)
        assertEquals(originalF32Data.size, dequantizedData.size)

        val mse = calculateMeanSquaredError(originalF32Data, dequantizedData)
        val mad = calculateMeanAbsoluteDifference(originalF32Data, dequantizedData)
        println("${quantType.name} accuracy metrics: mse=$mse mad=$mad thresholds(mse=$mseThreshold, mad=$madThreshold)")
        assertTrue(mse < mseThreshold, "${quantType.name} MSE $mse too high (threshold $mseThreshold)")

        assertTrue(mad < madThreshold, "${quantType.name} Mean Absolute Difference $mad too high (threshold $madThreshold)")
    }

    @Test
    fun testQ2_KAccuracy() {
        val numElements = QK_K * 2 // Test with 2 blocks
        val originalF32Data = FloatArray(numElements) { i ->
            when {
                i % QK_K < QK_K / 4 -> (i % QK_K).toFloat() / (QK_K / 4).toFloat() * 2.0f - 1.0f // -1.0 to 1.0
                i % QK_K < QK_K / 2 -> if ((i % QK_K) % 2 == 0) 0.5f else -0.5f // alternating
                i % QK_K < 3 * QK_K / 4 -> (i % QK_K - QK_K / 2).toFloat() / (QK_K / 4).toFloat() * 0.25f // small range
                else -> ((i % QK_K - 3 * QK_K / 4).toFloat() / (QK_K / 4).toFloat()) * 3.0f - 1.5f // wider range
            }
        }

        performKQuantAccuracyTest(
            quantType = GGMLType.Q2_K,
            originalF32Data = originalF32Data,
            mseThreshold = 0.1,
            madThreshold = 0.3
        )
    }

    @Test
    fun testQ3_KAccuracy() {
        val numElements = QK_K * 2 // Test with 2 blocks
        val originalF32Data = FloatArray(numElements) { i ->
            when (i / QK_K) {
                0 -> (i % QK_K).toFloat() / QK_K.toFloat() * 3.0f - 1.5f // Block 1: -1.5 to 1.5
                else -> if ((i % 3) == 0) 0.75f else -0.75f // Block 2: alternating values
            }
        }

        performKQuantAccuracyTest(
            quantType = GGMLType.Q3_K,
            originalF32Data = originalF32Data,
            mseThreshold = 0.08,
            madThreshold = 0.25
        )
    }

    @Test
    fun testQ4_KAccuracy() {
        val numElements = QK_K * 2 // Test with 2 blocks
        val originalF32Data = FloatArray(numElements) { i ->
            when (i / QK_K) {
                0 -> (i % QK_K).toFloat() / QK_K.toFloat() * 4.0f - 2.0f // Block 1: -2.0 to 2.0
                else -> if ((i % QK_K) % 16 < 8) 1.0f else -1.0f // Block 2: alternating blocks of 1.0/-1.0
            }
        }

        performKQuantAccuracyTest(
            quantType = GGMLType.Q4_K,
            originalF32Data = originalF32Data,
            mseThreshold = 0.05,
            madThreshold = 0.2
        )
    }

    @Test
    fun testQ5_KAccuracy() {
        val numElements = QK_K * 2 // Test with 2 blocks
        val originalF32Data = FloatArray(numElements) { i ->
            when (i / QK_K) {
                0 -> (i % QK_K).toFloat() / QK_K.toFloat() * 4.0f - 2.0f // Block 1: -2.0 to 2.0
                else -> if ((i % QK_K) % 32 < 16) 1.25f else -1.25f // Block 2: alternating blocks of 1.25/-1.25
            }
        }

        performKQuantAccuracyTest(
            quantType = GGMLType.Q5_K,
            originalF32Data = originalF32Data,
            mseThreshold = 0.03,
            madThreshold = 0.15
        )
    }

    @Test
    fun testQ8_KAccuracy() {
        val numElements = QK_K * 1 // Test with 1 block
        val originalF32Data = FloatArray(numElements) { i ->
            when {
                i < QK_K / 4 -> i.toFloat() / (QK_K / 4).toFloat() * 10.0f // 0 to 10
                i < QK_K / 2 -> -(i - QK_K / 4).toFloat() / (QK_K / 4).toFloat() * 10.0f // 0 to -10
                i < 3 * QK_K / 4 -> if (i % 2 == 0) 50.0f else -50.0f // Alternating large values
                else -> (i - 3 * QK_K / 4).toFloat() * 0.1f - 1.0f // Small values around -1
            }
        }

        performKQuantAccuracyTest(
            quantType = GGMLType.Q8_K,
            originalF32Data = originalF32Data,
            mseThreshold = 0.02,
            madThreshold = 0.1
        )
    }

    @Test
    fun testQ2_KMatrixMultiplication() {
        // Test Q2_K x F32 matrix multiplication with the optimized path
        val M = 4
        val K = QK_K // Use a single K-Quant block
        val N = 3
        
        // Create Q2_K matrix (M x K)
        val q2kValues = FloatArray(M * K) { i ->
            val row = i / K
            val col = i % K
            when {
                row == 0 -> col.toFloat() / K.toFloat() * 2.0f - 1.0f // Row 0: -1 to 1
                row == 1 -> if (col % 16 < 8) 0.5f else -0.5f // Row 1: alternating
                row == 2 -> col.toFloat() / K.toFloat() * 0.1f // Row 2: 0 to 0.1
                else -> (col.toFloat() - K/2) / K.toFloat() // Row 3: centered around 0
            }
        }
        
        val q2kTensorF32 = createAndPopulateF32Tensor("q2k_matrix", longArrayOf(K.toLong(), M.toLong()), q2kValues)
        val q2kTensor = quantizeTensor(graphAllocator, q2kTensorF32, GGMLType.Q2_K)
        
        // Create F32 matrix (K x N)
        val f32Values = FloatArray(K * N) { i ->
            val row = i / N
            val col = i % N
            when (col) {
                0 -> 1.0f // Column 0: all ones
                1 -> if (row % 32 < 16) 1.0f else 0.0f // Column 1: alternating blocks
                else -> row.toFloat() / K.toFloat() // Column 2: linear
            }
        }
        
        val f32Tensor = createAndPopulateF32Tensor("f32_matrix", longArrayOf(N.toLong(), K.toLong()), f32Values)
        
        // Perform matrix multiplication
        val resultTensor = GGMLTensor(type = GGMLType.F32).apply {
            ne[0] = N.toLong()
            ne[1] = M.toLong()
            for (i in 2 until GGML_MAX_DIMS) ne[i] = 1L
            nb = calculateContiguousStrides(ne, type, GGML_MAX_DIMS)
        }
        graphAllocator.allocateTensor(resultTensor)
        computeMatMul(graphAllocator, GGMLContext(), q2kTensor, f32Tensor, resultTensor)
        
        // Verify result dimensions
        assertEquals(GGMLType.F32, resultTensor.type)
        assertEquals(N.toLong(), resultTensor.ne[0])
        assertEquals(M.toLong(), resultTensor.ne[1])
        
        // The result should be reasonable (not all zeros or infinities)
        val resultData = getTensorDataAsFloatArray(resultTensor, graphAllocator)
        assertEquals(M * N, resultData.size)
        
        // Check that we don't have NaN or infinite values
        for (i in resultData.indices) {
            assertTrue(resultData[i].isFinite(), "Result[$i] = ${resultData[i]} should be finite")
        }
        
        // The result should not be all zeros (given our test inputs)
        val hasNonZero = resultData.any { abs(it) > 1e-6f }
        assertTrue(hasNonZero, "Matrix multiplication result should have non-zero values")
    }

    @Test 
    fun testQ4_KMatrixMultiplication() {
        // Test Q4_K x F32 matrix multiplication
        val M = 2
        val K = QK_K
        val N = 2
        
        // Create Q4_K matrix
        val q4kValues = FloatArray(M * K) { i ->
            val row = i / K
            val col = i % K
            if (row == 0) col.toFloat() / K.toFloat() * 4.0f - 2.0f
            else if (col % 64 < 32) 1.0f else -1.0f
        }
        
        val q4kTensorF32 = createAndPopulateF32Tensor("q4k_matrix", longArrayOf(K.toLong(), M.toLong()), q4kValues)
        val q4kTensor = quantizeTensor(graphAllocator, q4kTensorF32, GGMLType.Q4_K)
        
        // Create F32 matrix
        val f32Values = FloatArray(K * N) { i ->
            val col = i % N
            if (col == 0) 1.0f else 0.5f
        }
        
        val f32Tensor = createAndPopulateF32Tensor("f32_matrix", longArrayOf(N.toLong(), K.toLong()), f32Values)
        
        // Perform matrix multiplication
        val resultTensor = GGMLTensor(type = GGMLType.F32).apply {
            ne[0] = N.toLong()
            ne[1] = M.toLong()
            for (i in 2 until GGML_MAX_DIMS) ne[i] = 1L
            nb = calculateContiguousStrides(ne, type, GGML_MAX_DIMS)
        }
        graphAllocator.allocateTensor(resultTensor)
        computeMatMul(graphAllocator, GGMLContext(), q4kTensor, f32Tensor, resultTensor)
        
        assertEquals(GGMLType.F32, resultTensor.type)
        assertEquals(N.toLong(), resultTensor.ne[0])
        assertEquals(M.toLong(), resultTensor.ne[1])
        
        val resultData = getTensorDataAsFloatArray(resultTensor, graphAllocator)
        assertEquals(M * N, resultData.size)
        
        for (i in resultData.indices) {
            assertTrue(resultData[i].isFinite(), "Result[$i] = ${resultData[i]} should be finite")
        }
        
        val hasNonZero = resultData.any { abs(it) > 1e-6f }
        assertTrue(hasNonZero, "Matrix multiplication result should have non-zero values")
    }
}
