package io.github.kotlinmania.llama.core

import io.github.kotlinmania.llama.lang.mem.KAligned
import io.github.kotlinmania.llama.lang.mem.GlobalHeap
import kotlin.test.Test
import kotlin.test.assertTrue
import kotlin.test.assertEquals

/**
 * Tests for heap-based quantization functions.
 *
 * These tests verify that the heap-based variants produce equivalent results
 * to the array-based versions while providing performance benefits on native targets.
 */
class QuantizationHelperHeapTest {

    @Test
    fun testMakeQKX2QuantsHeapBasic() {
        // Simple test: quantize 16 values
        val n = 16
        val values = FloatArray(n) { it.toFloat() * 0.5f }
        val weights = FloatArray(n) { 1f }
        val dest = ByteArray(n)
        val aux = ByteArray(n)

        // Call heap-based wrapper
        val stats = makeQKX2QuantsWithHeap(
            n = n,
            nmax = 3,
            values = values,
            valuesOffset = 0,
            weights = weights,
            weightsOffset = 0,
            dest = dest,
            destOffset = 0,
            aux = aux,
            auxOffset = 0,
            rmin = -0.5f,
            rdelta = 0.1f,
            nstep = 15,
            useMad = true
        )

        // Verify results are reasonable
        assertTrue(stats.scale >= 0f, "Scale should be non-negative")
        assertTrue(stats.min >= 0f, "Min should be non-negative (negated)")

        // Verify quantized values are in valid range
        for (i in 0 until n) {
            val quantized = dest[i].toInt() and 0xFF
            assertTrue(quantized in 0..3, "Quantized value should be in [0, 3], got $quantized")
        }
    }

    @Test
    fun testMakeQKX2QuantsDirectHeap() {
        // Test direct heap function without wrapper
        val n = 8
        val values = floatArrayOf(0f, 1f, 2f, 3f, 4f, 5f, 6f, 7f)
        val weights = FloatArray(n) { 1f }

        // Allocate heap buffers
        val valuesPtr = KAligned.alignedCalloc(32, n * 4)
        val weightsPtr = KAligned.alignedCalloc(32, n * 4)
        val destPtr = KAligned.alignedCalloc(32, n)
        val auxPtr = KAligned.alignedCalloc(32, n)

        try {
            // Copy to heap
            val packedV = IntArray(n) { values[it].toRawBits() }
            val packedW = IntArray(n) { weights[it].toRawBits() }
            GlobalHeap.copyFromIntArray(valuesPtr, packedV, n)
            GlobalHeap.copyFromIntArray(weightsPtr, packedW, n)

            // Call heap function
            val stats = makeQKX2QuantsHeap(
                valuesPtr, weightsPtr, destPtr, auxPtr,
                n, 3, -0.5f, 0.1f, 15, true
            )

            // Verify scale is reasonable
            assertTrue(stats.scale > 0f, "Scale should be positive for non-zero values")

            // Read back quantized values
            val dest = ByteArray(n)
            for (i in 0 until n) {
                dest[i] = GlobalHeap.lb(destPtr + i)
            }

            // Verify quantization
            for (i in 0 until n) {
                val q = dest[i].toInt() and 0xFF
                assertTrue(q in 0..3, "Quantized value should be in [0, 3]")
            }
        } finally {
            KAligned.alignedFree(valuesPtr)
            KAligned.alignedFree(weightsPtr)
            KAligned.alignedFree(destPtr)
            KAligned.alignedFree(auxPtr)
        }
    }

    @Test
    fun testMakeQKX3QuantsHeap() {
        // Test Q3_K variant with xi^2 weighting
        val n = 16
        val values = FloatArray(n) { (it - 8).toFloat() * 0.5f } // Mix of positive/negative

        val valuesPtr = KAligned.alignedCalloc(32, n * 4)
        val weightsPtr = KAligned.alignedCalloc(32, n * 4) // Not used with useXiSquared=true
        val destPtr = KAligned.alignedCalloc(32, n)
        val auxPtr = KAligned.alignedCalloc(32, n)

        try {
            val packedV = IntArray(n) { values[it].toRawBits() }
            GlobalHeap.copyFromIntArray(valuesPtr, packedV, n)

            // Call Q3_K heap function with xi^2 weighting
            val stats = makeQKX3QuantsHeap(
                valuesPtr, weightsPtr, destPtr, auxPtr,
                n, 3, -0.5f, 0.1f, 15, true,
                useXiSquared = true
            )

            // Verify results
            assertTrue(stats.scale >= 0f, "Scale should be non-negative")

            // Read back and verify
            for (i in 0 until n) {
                val q = GlobalHeap.lb(destPtr + i).toInt() and 0xFF
                assertTrue(q in 0..3, "Quantized value should be in [0, 3]")
            }
        } finally {
            KAligned.alignedFree(valuesPtr)
            KAligned.alignedFree(weightsPtr)
            KAligned.alignedFree(destPtr)
            KAligned.alignedFree(auxPtr)
        }
    }

    @Test
    fun testArrayVsHeapParity() {
        // Verify array-based and heap-based produce equivalent results
        val n = 16
        val values = FloatArray(n) { it.toFloat() * 0.5f }
        val weights = FloatArray(n) { 1f }

        // Array-based
        val destArray = ByteArray(n)
        val auxArray = ByteArray(n)
        val mins = FloatArray(1)
        val statsArray = makeQKX2Quants(
            n, 3, values, 0, weights, 0, destArray, 0, mins, 0, auxArray, 0,
            -0.5f, 0.1f, 15, true
        )

        // Heap-based
        val destHeap = ByteArray(n)
        val auxHeap = ByteArray(n)
        val statsHeap = makeQKX2QuantsWithHeap(
            n, 3, values, 0, weights, 0, destHeap, 0, auxHeap, 0,
            -0.5f, 0.1f, 15, true
        )

        // Compare results (should be bit-exact due to CFloat32)
        assertEquals(statsArray.scale, statsHeap.scale, 1e-6f, "Scales should match")
        assertEquals(statsArray.min, statsHeap.min, 1e-6f, "Mins should match")

        // Compare quantized values
        for (i in 0 until n) {
            assertEquals(destArray[i], destHeap[i], "Quantized values should match at index $i")
        }
    }
}
