# llama.kotlin

./: .ast_distance_config.json  .gitignore  AGENT.md  AGENTS.md  ARENA_SYNC_PATTERNS.md  CHECKLIST_UPDATE_NOTES.md  COMPUTE_OPERATIONS_REFACTOR_SUMMARY.md  GGML_COMPUTE_OPS_DESIGN.md  GGML_TESTING_SUMMARY.md  IMPLEMENTATION_PATTERNS.md  KCORO_CHANNEL_GAPS.md  KCORO_RENDEZVOUS_DEBUG_SESSION.md  KOTLIN_PORT_CHECKLIST.md  KOTLIN_PORT_STATUS.md  NEXT_ACTIONS.md  README.md  SESSION_SUMMARY_2025_10_12.md  STACKFUL_AUDIT.md  STACKFUL_AUDIT_FINDINGS.md  STACKFUL_AUDIT_SUMMARY.md  SWIFT.md  TASK_ABSTRACTION_SUMMARY.md  TASK_COMPLETION_SUMMARY.md  TENSOR_OPERATIONS_DESIGN.md  THREADLOCAL_SUMMARY.md  architectural_index.md  build.gradle.kts  demo_bitnet158.kts  demo_destination_tensors.kts  gh_issue_kcoro_next_steps.md  gh_issue_kotlin_parity_analysis.md  gh_issue_rv_deadlock.md  gh_issue_rv_deadlock_update.md  gradle.properties  high_priority_ports.md  local.properties  port_lint_proposed_changes.md  port_status_report.md  settings.gradle.kts  setup_java_env.sh
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: codeql.yml
.temp-disabled/: Q2KDiagnostics.kt
.temp-disabled/bench/: BenchMain.kt  MaskKernelsBench.kt  SwARBench.kt  SwarStreamBench.kt
.temp-disabled/klang/: QuantizationHelperHeap.kt
.temp-disabled/klang/bitwise/: Float32MathTest.kt  Float32SqrtTest.kt  LongArrayShiftProbeTest.kt
.temp-disabled/klang/int/hpc/: HPC16xDivTests.kt
.temp-disabled/klang/stringshift/: HexShiftTest.kt
.temp-disabled/klangnative/: Arena.kt
common/: CMakeLists.txt
docs/: CHANNEL_ARENA_SPEC.md  GGML_COMPUTE_OPS_DESIGN.md  GGML_TEST_DOCUMENTATION.md  GGUF_IMPLEMENTATION.md  README.md  THREADLOCAL_INTEGRATION.md  build.md  lastcontext.txt
docs/backend/: BLIS.md  SYCL.md
docs/backlog/: README.md
docs/backlog/arena/channels/: CHANNEL_DESIGN_FUTURE_issues-115.md  CHANNEL_DESIGN_SUMMARY_115.md  CHANNEL_DESIGN_issues-115.md
docs/backlog/arena/descriptors/: DESCRIPTOR_REFCOUNTING_FUTURE_issues-110-116.md  DESCRIPTOR_REFCOUNTING_issues-110-116.md
docs/backlog/arena/stackless_runtime/: CONTINUATION_GUIDE_FUTURE_issues-114.md  CONTINUATION_GUIDE_issues-114.md  CONTINUATION_MODEL_FUTURE_issues-107-117.md  CONTINUATION_MODEL_issues-107-117.md  (+4 more)
docs/examples/klang-integration/: README.md
docs/examples/klangnative-integration/: HeapBasedQuantizationExample.kt  README.md
docs/kdocs/: aggressive-klangnative-integration.md  destination-based-api-migration.md  klang-float64-roadmap.md  klang-heap-migration-plan.md  klang-soft-float-and-hpc16.md  klangnative-float64-roadmap.md  klangnative-heap-migration-plan.md  klangnative-soft-float-and-hpc16.md  kotlin-native-simd-plan.md  quantization-status.md  test-triage-2025-09-21.md
ggml/src/: ggml-impl.h
gradle/: libs.versions.toml
labs/lab_swar_channels/SWARPrototype/: Package.swift  README.md
metal-swar-avg/: Package.swift
metal-swar-avg/metal-disasm/: kernels.metal
scripts/: pod-llama.sh  server-llm.sh
src/nativeInterop/cinterop/: ggml.def  kcoro.def  kcoro_cpp.def  kcoro_cpp_all.hpp  kcoro_cpp_bridge.hpp
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: LLamaKotlin.swift
tests/: test-lora-conversion-inference.sh
tools/: BufferedChannel.kt  array_shift_spotcheck.c  bf16_spotcheck.c  q2k_dump.c  timeout  timeout.c
tools/alphatensor-codegen/: README.md
(+471 files in other folders)
