package ai.solace.llamakotlin.core

import ai.solace.klang.fp.CFloat32
import ai.solace.klang.mem.GlobalHeap
import ai.solace.klang.mem.KAligned
import kotlin.math.abs

/**
 * Heap-based quantization helpers for maximum native performance.
 *
 * These variants work directly on GlobalHeap pointers instead of Kotlin arrays,
 * providing ~1.67x speedup on Kotlin/Native targets by eliminating array bounds
 * checking and enabling word-sized in-place operations.
 *
 * Use these for critical quantization paths on Native targets. For multiplatform
 * compatibility, the original array-based helpers in QuantizationHelper.kt should
 * be retained.
 */

/**
 * Heap-based variant of makeQKX2Quants.
 *
 * Takes heap pointers instead of arrays for zero-copy performance.
 *
 * @param valuesPtr Heap pointer to n float32 values
 * @param weightsPtr Heap pointer to n float32 weights
 * @param destPtr Heap pointer to n bytes for quantized output
 * @param auxPtr Heap pointer to n bytes for aux buffer (refinement)
 * @param n Number of elements
 * @param nmax Maximum quantization level
 * @param rmin Refinement min value
 * @param rdelta Refinement delta
 * @param nstep Number of refinement steps
 * @param useMad Use MAD (mean absolute deviation) instead of MSE
 * @return Pair of (scale, min)
 */
internal fun makeQKX2QuantsHeap(
    valuesPtr: Int,
    weightsPtr: Int,
    destPtr: Int,
    auxPtr: Int,
    n: Int,
    nmax: Int,
    rmin: Float,
    rdelta: Float,
    nstep: Int,
    useMad: Boolean
): QuantizationStats {
    // Find min/max and compute initial sums using CFloat32
    var minVal = Float.fromBits(GlobalHeap.lw(valuesPtr))
    var maxVal = minVal
    var sumW = CFloat32.fromBits(GlobalHeap.lw(weightsPtr))
    var sumX = sumW * minVal

    var vPtr = valuesPtr + 4
    var wPtr = weightsPtr + 4
    for (i in 1 until n) {
        val xi = Float.fromBits(GlobalHeap.lw(vPtr))
        if (xi < minVal) minVal = xi
        if (xi > maxVal) maxVal = xi
        val w = CFloat32.fromBits(GlobalHeap.lw(wPtr))
        sumW = sumW + w
        sumX = sumX + w * xi
        vPtr += 4
        wPtr += 4
    }

    if (minVal > 0f) minVal = 0f
    if (maxVal == minVal) {
        // Zero out destination
        for (i in 0 until n) GlobalHeap.sb(destPtr + i, 0)
        return QuantizationStats(scale = 0f, min = -minVal)
    }

    val maxFixed = maxVal
    var currentMin = minVal
    var iscale = nmax.toFloat() / (maxFixed - currentMin)
    var scale = 1f / iscale
    var bestMetric = 0f

    // Initial quantization
    vPtr = valuesPtr
    wPtr = weightsPtr
    for (i in 0 until n) {
        val xi = Float.fromBits(GlobalHeap.lw(vPtr))
        val l = nearestIntFloat(iscale * (xi - currentMin)).coerceIn(0, nmax)
        GlobalHeap.sb(destPtr + i, l.toByte())
        var diff = scale * l + currentMin - xi
        diff = if (useMad) abs(diff) else diff * diff
        val w = Float.fromBits(GlobalHeap.lw(wPtr))
        bestMetric += w * diff
        vPtr += 4
        wPtr += 4
    }

    if (nstep < 1) {
        return QuantizationStats(scale = scale, min = -currentMin)
    }

    // Refinement loop
    for (step in 0..nstep) {
        val stepIscale = (rmin + rdelta * step + nmax) / (maxFixed - currentMin)
        var sumL = CFloat32.fromFloat(0f)
        var sumL2 = CFloat32.fromFloat(0f)
        var sumXL = CFloat32.fromFloat(0f)

        vPtr = valuesPtr
        wPtr = weightsPtr
        for (i in 0 until n) {
            val xi = Float.fromBits(GlobalHeap.lw(vPtr))
            var l = nearestIntFloat(stepIscale * (xi - currentMin))
            l = l.coerceIn(0, nmax)
            GlobalHeap.sb(auxPtr + i, l.toByte())
            val w = CFloat32.fromBits(GlobalHeap.lw(wPtr))
            val lf = CFloat32.fromFloat(l.toFloat())
            sumL = sumL + (w * lf)
            sumL2 = sumL2 + (w * lf * lf)
            sumXL = sumXL + (w * lf * xi)
            vPtr += 4
            wPtr += 4
        }

        // Critical calculation using CFloat32 for bit-exact C semantics
        val D = sumW * sumL2 - sumL * sumL
        if (D.toFloat() > 0f) {
            var scaleCand = (sumW * sumXL - sumX * sumL) / D
            var minCand = (sumL2 * sumX - sumL * sumXL) / D
            if (minCand.toFloat() > 0f) {
                minCand = CFloat32.fromFloat(0f)
                scaleCand = sumXL / sumL2
            }

            var metric = CFloat32.fromFloat(0f)
            vPtr = valuesPtr
            wPtr = weightsPtr
            for (i in 0 until n) {
                val xi = CFloat32.fromBits(GlobalHeap.lw(vPtr))
                val li = CFloat32.fromFloat(GlobalHeap.lb(auxPtr + i).toInt().toFloat())
                var diff = scaleCand * li + minCand - xi
                diff = if (useMad) CFloat32.fromFloat(abs(diff.toFloat())) else diff * diff
                val w = CFloat32.fromBits(GlobalHeap.lw(wPtr))
                metric = metric + w * diff
                vPtr += 4
                wPtr += 4
            }

            if (metric.toFloat() < bestMetric) {
                // Copy aux to dest
                for (i in 0 until n) {
                    GlobalHeap.sb(destPtr + i, GlobalHeap.lb(auxPtr + i))
                }
                bestMetric = metric.toFloat()
                scale = scaleCand.toFloat()
                currentMin = minCand.toFloat()
            }
        }
    }

    return QuantizationStats(scale = scale, min = -currentMin)
}

/**
 * Example wrapper showing how to call heap-based quantization from array-based code.
 *
 * This demonstrates the pattern for migrating existing code:
 * 1. Allocate heap buffers
 * 2. Copy arrays to heap (bulk operation)
 * 3. Call heap-based quantization
 * 4. Copy results back (bulk operation)
 * 5. Free heap buffers
 *
 * For maximum performance, buffers should be allocated once and reused
 * across multiple quantization operations.
 */
internal fun makeQKX2QuantsWithHeap(
    n: Int,
    nmax: Int,
    values: FloatArray,
    valuesOffset: Int,
    weights: FloatArray,
    weightsOffset: Int,
    dest: ByteArray,
    destOffset: Int,
    aux: ByteArray,
    auxOffset: Int,
    rmin: Float,
    rdelta: Float,
    nstep: Int,
    useMad: Boolean
): QuantizationStats {
    // Allocate heap buffers
    val valuesPtr = KAligned.alignedCalloc(32, n * 4)
    val weightsPtr = KAligned.alignedCalloc(32, n * 4)
    val destPtr = KAligned.alignedCalloc(32, n)
    val auxPtr = KAligned.alignedCalloc(32, n)

    try {
        // Bulk copy to heap
        val packedValues = IntArray(n) { i -> values[valuesOffset + i].toRawBits() }
        val packedWeights = IntArray(n) { i -> weights[weightsOffset + i].toRawBits() }
        GlobalHeap.copyFromIntArray(valuesPtr, packedValues, n)
        GlobalHeap.copyFromIntArray(weightsPtr, packedWeights, n)

        // Call heap-based quantization
        val stats = makeQKX2QuantsHeap(
            valuesPtr, weightsPtr, destPtr, auxPtr,
            n, nmax, rmin, rdelta, nstep, useMad
        )

        // Bulk copy results back
        for (i in 0 until n) {
            dest[destOffset + i] = GlobalHeap.lb(destPtr + i)
        }

        return stats
    } finally {
        KAligned.alignedFree(valuesPtr)
        KAligned.alignedFree(weightsPtr)
        KAligned.alignedFree(destPtr)
        KAligned.alignedFree(auxPtr)
    }
}

/**
 * Heap-based variant of makeQKX3Quants.
 *
 * Similar to makeQKX2Quants but with optional weights (uses xi^2 if weights is 0).
 *
 * @param valuesPtr Heap pointer to n float32 values
 * @param weightsPtr Heap pointer to n float32 weights (0 if using xi^2)
 * @param destPtr Heap pointer to n bytes for quantized output
 * @param auxPtr Heap pointer to n bytes for aux buffer (refinement)
 * @param n Number of elements
 * @param nmax Maximum quantization level
 * @param rmin Refinement min value
 * @param rdelta Refinement delta
 * @param nstep Number of refinement steps
 * @param useMad Use MAD instead of MSE
 * @param useXiSquared If true, use xi^2 for weights instead of weightsPtr
 * @return Pair of (scale, min)
 */
internal fun makeQKX3QuantsHeap(
    valuesPtr: Int,
    weightsPtr: Int,
    destPtr: Int,
    auxPtr: Int,
    n: Int,
    nmax: Int,
    rmin: Float,
    rdelta: Float,
    nstep: Int,
    useMad: Boolean,
    useXiSquared: Boolean
): QuantizationStats {
    // Helper to get weight
    inline fun getWeight(vPtr: Int, wPtr: Int): CFloat32 {
        return if (useXiSquared) {
            val xi = Float.fromBits(GlobalHeap.lw(vPtr))
            CFloat32.fromFloat(xi * xi)
        } else {
            CFloat32.fromBits(GlobalHeap.lw(wPtr))
        }
    }

    // Find min/max and compute initial sums using CFloat32
    var minVal = Float.fromBits(GlobalHeap.lw(valuesPtr))
    var maxVal = minVal
    var sumW = getWeight(valuesPtr, weightsPtr)
    var sumX = sumW * minVal

    var vPtr = valuesPtr + 4
    var wPtr = weightsPtr + 4
    for (i in 1 until n) {
        val xi = Float.fromBits(GlobalHeap.lw(vPtr))
        if (xi < minVal) minVal = xi
        if (xi > maxVal) maxVal = xi
        val w = getWeight(vPtr, wPtr)
        sumW = sumW + w
        sumX = sumX + w * xi
        vPtr += 4
        wPtr += 4
    }

    if (minVal > 0f) minVal = 0f
    if (maxVal <= minVal) {
        for (i in 0 until n) GlobalHeap.sb(destPtr + i, 0)
        return QuantizationStats(scale = 0f, min = -minVal)
    }

    val maxFixed = maxVal
    var currentMin = minVal
    var iscale = nmax.toFloat() / (maxFixed - currentMin)
    var scale = 1f / iscale
    var bestMetric = 0f

    // Initial quantization
    vPtr = valuesPtr
    wPtr = weightsPtr
    for (i in 0 until n) {
        val xi = Float.fromBits(GlobalHeap.lw(vPtr))
        val l = nearestIntFloat(iscale * (xi - currentMin)).coerceIn(0, nmax)
        GlobalHeap.sb(destPtr + i, l.toByte())
        var diff = scale * l + currentMin - xi
        diff = if (useMad) abs(diff) else diff * diff
        val w = getWeight(vPtr, wPtr).toFloat()
        bestMetric += w * diff
        vPtr += 4
        wPtr += 4
    }

    if (nstep < 1) {
        return QuantizationStats(scale = scale, min = -currentMin)
    }

    // Refinement loop
    for (step in 0..nstep) {
        val stepIscale = (rmin + rdelta * step + nmax) / (maxFixed - currentMin)
        var sumL = CFloat32.fromFloat(0f)
        var sumL2 = CFloat32.fromFloat(0f)
        var sumXL = CFloat32.fromFloat(0f)

        vPtr = valuesPtr
        wPtr = weightsPtr
        for (i in 0 until n) {
            val xi = Float.fromBits(GlobalHeap.lw(vPtr))
            var l = nearestIntFloat(stepIscale * (xi - currentMin))
            l = l.coerceIn(0, nmax)
            GlobalHeap.sb(auxPtr + i, l.toByte())
            val w = getWeight(vPtr, wPtr)
            val lf = CFloat32.fromFloat(l.toFloat())
            sumL = sumL + (w * lf)
            sumL2 = sumL2 + (w * lf * lf)
            sumXL = sumXL + (w * lf * xi)
            vPtr += 4
            wPtr += 4
        }

        // Critical calculation using CFloat32 for bit-exact C semantics
        val D = sumW * sumL2 - sumL * sumL
        if (D.toFloat() > 0f) {
            var scaleCand = (sumW * sumXL - sumX * sumL) / D
            var minCand = (sumL2 * sumX - sumL * sumXL) / D
            if (minCand.toFloat() > 0f) {
                minCand = CFloat32.fromFloat(0f)
                scaleCand = sumXL / sumL2
            }

            var metric = CFloat32.fromFloat(0f)
            vPtr = valuesPtr
            wPtr = weightsPtr
            for (i in 0 until n) {
                val xi = CFloat32.fromBits(GlobalHeap.lw(vPtr))
                val li = CFloat32.fromFloat(GlobalHeap.lb(auxPtr + i).toInt().toFloat())
                var diff = scaleCand * li + minCand - xi
                diff = if (useMad) CFloat32.fromFloat(abs(diff.toFloat())) else diff * diff
                val w = getWeight(vPtr, wPtr)
                metric = metric + w * diff
                vPtr += 4
                wPtr += 4
            }

            if (metric.toFloat() < bestMetric) {
                for (i in 0 until n) {
                    GlobalHeap.sb(destPtr + i, GlobalHeap.lb(auxPtr + i))
                }
                bestMetric = metric.toFloat()
                scale = scaleCand.toFloat()
                currentMin = minCand.toFloat()
            }
        }
    }

    return QuantizationStats(scale = scale, min = -currentMin)
}
